{
    "bytengine": {
        "auth": {
            "addresses":["dbserver.local:27017"],
            "authdb":"",
            "username":"",
            "password":"",
            "timeout":60
        },
        "bfs": {
            "addresses":["dbserver.local:27017"],
            "authdb":"",
            "username":"",
            "password":"",
            "timeout":60
        },
        "cache": {
            "conn": "dbserver.local:6379"
        },
        "bst": {
            "rootdir":"/tmp/bytengine_bst",
            "cachesize":1
        }
    },
    "workers": 2,
    "port": 8500,
    "address": "localhost",
    "timeout": {
        "authtoken": 60,
        "uploadticket": 60
    }
}
